#----Changing the server port----
server.port=8044
#----MySql  :Database configuration----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booknew
#----MySql userID & Password----
spring.datasource.username=root
spring.datasource.password=system
#----JPA Hibernate configuration setting----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

